<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.red5</groupId>
  <artifactId>red5-server</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130222175651</lastUpdated>
  </versioning>
</metadata>
