<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>red5</groupId>
  <artifactId>red5</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20121122195418</lastUpdated>
  </versioning>
</metadata>
