<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>built.with.protobuf.2.4.1</groupId>
  <artifactId>hadoop-hdfs</artifactId>
  <versioning>
    <release>2.2.0</release>
    <versions>
      <version>2.2.0</version>
    </versions>
    <lastUpdated>20131226113241</lastUpdated>
  </versioning>
</metadata>
