<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>xuggle-xuggler</groupId>
  <artifactId>xuggle-xuggler</artifactId>
  <versioning>
    <release>4.0.896</release>
    <versions>
      <version>4.0.896</version>
    </versions>
    <lastUpdated>20121122195927</lastUpdated>
  </versioning>
</metadata>
