<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>xuggle-xuggler</groupId>
  <artifactId>xuggle-xuggler-red5</artifactId>
  <versioning>
    <release>4.0.0</release>
    <versions>
      <version>4.0.0</version>
    </versions>
    <lastUpdated>20121122200315</lastUpdated>
  </versioning>
</metadata>
